﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>403</title>
        <style type="text/css">
            .heading
            {
                text-align: center;
                color: #FF0000;
                font-family: Georgia;
                font-size: xx-large;
                margin-top: 300px;
                margin-bottom: 100px;
                font-weight: bold;
            }

            .message
            {
                text-align: center;
                font-family: Georgia;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="heading">403 Error</div>
        <div class="message">Forbidden</div>
    </body>
</html>